﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
	<meta name="theme-color" content="#512779">
	<meta name="msapplication-navbutton-color" content="#512779">
	<meta name="apple-mobile-web-app-status-bar-style" content="#512779">
	<title>生活集團-不動產租賃.買賣仲介|託管|包租|裝修設計</title>
	<link rel="stylesheet" href="/css/reset.css?v=test_5">
	<link rel="stylesheet" href="/media/bootstrap-3.3.1/css/bootstrap.min.css?v=test_5">
	<link rel="stylesheet" href="/css/main.css?v=test_5">
</head>
<body id="welcome" class="welcome">
<div class="gridContainer">
	<div id="header">
		<div id="header_wrapper">
			<img src="/themes/default/img/HeaderWrapper.fw.png"/>
			<a href="/" class="h_life_group"><img src="/themes/default/img/life_group.png"/></a>
			<a href="#" class="h_ok_rent"><img src="/themes/default/img/ok_rent.png"/></a>
			<a href="#" class="h_house"><img src="/themes/default/img/house.png"/></a>
			<a href="#" class="h_repair"><img src="/themes/default/img/repair.png"/></a>
		</div>
	</div>
	<div id="NAV"><a href="#">
		<div>生活資產</div>
	</a><a href="#">
		<div>生活樂租</div>
	</a><a href="#">
		<div>生活房屋</div>
	</a><a href="#">
		<div>生活裝修設計</div>
	</a><a href="#">
		<div>加盟生活</div>
	</a><a href="#">
		<div>in生活</div>
	</a><a href="#">
		<div>生活家族</div>
	</a>
	</div>
	<div class="body">
		<div class="main_bar"><a href="#"><img src="/img/index/a.jpg"/></a></div>
		<div class="main_bar"><a href="#"><img src="/img/index/b.jpg"/></a></div>
		<div class="main_bar"><a href="#"><img src="/img/index/c.jpg"/></a></div>
		<div class="friendly_link">
			<a href="#"><img src="/img/index/cathay.png"/></a>
			<a href="#"><img src="/img/index/cathay.png"/></a>
			<a href="#"><img src="/img/index/cathay.png"/></a>
			<a href="http://www.tycrehda.org.tw" target="_blank"><img src="/img/index/leanju.png"/></a>
			<a href="#"><img src="/img/index/ctop.png"/></a>
			<a href="#"><img src="/img/index/hoan.png"/></a>
		</div>
	</div>
	<div id="footer">
		<p id="Designedby"><strong><a href="/">生活資產管理股份有限公司</a> Life Property Investment Management CO.,LTD.</strong>/p>
		<p id="Copyright">生活集團版權所有 Copyright© All rights reserved by Life Group 2000</p>
	</div>
</div>
</body>
</html>