<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class POP3</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class POP3</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_v2.0.4_PHPMailer_v2.0.4_class_pop3_php.html">/class.pop3.php</a> (line <span class="field"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a46">46</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$CRLF" title="details" class="var-name">$CRLF</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$do_debug" title="details" class="var-name">$do_debug</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$host" title="details" class="var-name">$host</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$password" title="details" class="var-name">$password</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$POP3_PORT" title="details" class="var-name">$POP3_PORT</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$POP3_TIMEOUT" title="details" class="var-name">$POP3_TIMEOUT</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$port" title="details" class="var-name">$port</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$tval" title="details" class="var-name">$tval</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$username" title="details" class="var-name">$username</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result"><a href="../PHPMailer/POP3.html">POP3</a></span>
										<a href="#POP3" title="details" class="method-name">POP3</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Authorise" title="details" class="method-name">Authorise</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tval</span> = <span class="var-default">false</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$debug_level</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#catchWarning" title="details" class="method-name">catchWarning</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$errline</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#checkResponse" title="details" class="method-name">checkResponse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#Connect" title="details" class="method-name">Connect</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tval</span> = <span class="var-default">30</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Disconnect" title="details" class="method-name">Disconnect</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#displayErrors" title="details" class="method-name">displayErrors</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getResponse" title="details" class="method-name">getResponse</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">128</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#Login" title="details" class="method-name">Login</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#sendString" title="details" class="method-name">sendString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$CRLF" id="$CRLF"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$CRLF</span>
			 = <span class="var-default"> &quot;\r\n&quot;</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a64">64</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Carriage Return + Line Feed</p>
	
	
		
		

</div>
<a name="var$do_debug" id="$do_debug"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$do_debug</span>
			 = <span class="var-default"> 2</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a70">70</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displaying Debug warnings? (0 = now, 1+ = yes)</p>
	
	
		
		

</div>
<a name="var$host" id="$host"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$host</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a76">76</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Mail Server</p>
	
	
		
		

</div>
<a name="var$password" id="$password"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$password</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a100">100</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Password</p>
	
	
		
		

</div>
<a name="var$POP3_PORT" id="$POP3_PORT"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$POP3_PORT</span>
			 = <span class="var-default"> 110</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default POP3 port</p>
	
	
		
		

</div>
<a name="var$POP3_TIMEOUT" id="$POP3_TIMEOUT"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$POP3_TIMEOUT</span>
			 = <span class="var-default"> 30</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default Timeout</p>
	
	
		
		

</div>
<a name="var$port" id="$port"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$port</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a82">82</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Port</p>
	
	
		
		

</div>
<a name="var$tval" id="$tval"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$tval</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a88">88</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Timeout Value</p>
	
	
		
		

</div>
<a name="var$username" id="$username"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$username</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a94">94</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">POP3 Username</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodPOP3" id="POP3"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor POP3</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a115">115</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor, sets the initial values</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PHPMailer/POP3.html">POP3</a></span>
		<span class="method-name">
			POP3
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodAuthorise" id="Authorise"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Authorise</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a131">131</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Combination of public events - connect, login, disconnect</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Authorise
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tval</span> = <span class="var-default">false</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$debug_level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$port</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tval</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$username</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcatchWarning" id="catchWarning"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">catchWarning</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a425">425</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Takes over from PHP for the socket warning handler</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			catchWarning
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$errline</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$errno</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$errstr</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$errfile</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$errline</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcheckResponse" id="checkResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkResponse</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a377">377</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks the POP3 server response for +OK or -ERR</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			checkResponse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
		
	</div>
<a name="methodConnect" id="Connect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Connect</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a192">192</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Connect to the POP3 server</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			Connect
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$tval</span> = <span class="var-default">30</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$port</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tval</span>			</li>
				</ul>
		
		
	</div>
<a name="methodDisconnect" id="Disconnect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Disconnect</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a330">330</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Disconnect from the POP3 server</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Disconnect
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methoddisplayErrors" id="displayErrors"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">displayErrors</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a405">405</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If debug is enabled, display the error message array</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			displayErrors
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetResponse" id="getResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResponse</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a350">350</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the socket response back.</p>
<p class="description"><p>$size is the maximum number of bytes to retrieve</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getResponse
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">128</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$size</span>			</li>
				</ul>
		
		
	</div>
<a name="methodLogin" id="Login"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Login</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a277">277</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Login to the POP3 server (does not support APOP yet)</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			Login
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$username</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsendString" id="sendString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendString</span> (line <span class="line-number"><a href="..//__filesource/fsource_PHPMailer__class.pop3.php.html#a363">363</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send a string down the open socket connection to the POP3 server</p>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			sendString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Apr 2009 21:19:49 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>