<html>
<head>
	<title>PHPMailer version 2.0.4</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>
<div align="center"><h1>PHPMailer version 2.0.4</h1></div>
<b>Welcome to PHPMailer!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
</body>
</html>