<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class PHPMailer</h2>
<ul>
<li><a href="PHPMailer/PHPMailer.html">PHPMailer</a></li></ul>

<h2>Root class POP3</h2>
<ul>
<li><a href="PHPMailer/POP3.html">POP3</a></li></ul>

<h2>Root class SMTP</h2>
<ul>
<li><a href="PHPMailer/SMTP.html">SMTP</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Thu, 02 Apr 2009 21:19:46 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>